body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #4caf50;
  color: white;
  text-align: center;
  padding: 1em 0;
}

header h1 {
  margin: 0;
}

section {
  padding: 1em;
  margin: 1em;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section h2 {
  color: #4caf50;
}

section img {
  max-width: 100%;
  height: auto;
  margin-top: 1em;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  background: url("check.png") no-repeat left center;
  background-size: 20px;
  padding-left: 30px;
  margin-bottom: 10px;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 1em;
  flex: 1 1 calc(33.333% - 2em);
  box-sizing: border-box;
  text-align: center;
}

.card img {
  max-width: 100px;
  height: auto;
  margin-bottom: 1em;
}

.card h3 {
  color: #4caf50;
  margin: 0.5em 0;
}

.treatment {
  margin-bottom: 250px;
}

footer {
  text-align: center;
  padding: 1em 0;
  background-color: #4caf50;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
}

header a {
  color: white;
  margin-left: 1400px;
  text-decoration: underline;
}

footer a {
  color: white;
  text-decoration: underline;
}
